<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css">
  <script src="options.js" defer></script>
</head>

<body>
  <ol>
    <li><input type="checkbox" id="softWrap">Soft Wrap</li>
    <li><input type="checkbox" id="sendToTop">Scroll To Top</li>
    <li><input type="checkbox" id="darkTheme">Dark Theme</li>
    <li><select id="fontSize">
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="20">20</option>
        <option value="22">22</option>
        <option value="24">24</option>
        <option value="26">26</option>
        <option value="28">28</option>
        <option value="30">30</option>
      </select>Font Size</li>
    <li><select id="font">
        <option value="">Default</option>
        <option value="Agency FB">Agency FB</option>
        <option value="Algerian">Algerian</option>
        <option value="Angsana New">Angsana New</option>
        <option value="AngsanaUPC">AngsanaUPC</option>
        <option value="Apple Gothic">Apple Gothic</option>
        <option value="Arial">Arial</option>
        <option value="Arial Black">Arial Black</option>
        <option value="Arial Rounded MT Bold">Arial Rounded MT Bold</option>
        <option value="Batang">Batang</option>
        <option value="BatangChe">BatangChe</option>
        <option value="Book Antiqua">Book Antiqua</option>
        <option value="Bookshelf Symbol 7">Bookshelf Symbol 7</option>
        <option value="Broadway">Broadway</option>
        <option value="Browallia New">Browallia New</option>
        <option value="BrowalliaUPC">BrowalliaUPC</option>
        <option value="Calibri">Calibri</option>
        <option value="Calibri Light">Calibri Light</option>
        <option value="Californian FB">Californian FB</option>
        <option value="Calisto MT">Calisto MT</option>
        <option value="Cambria">Cambria</option>
        <option value="Cambria Math">Cambria Math</option>
        <option value="Candara">Candara</option>
        <option value="Centaur">Centaur</option>
        <option value="Century Gothic">Century Gothic</option>
        <option value="Century Schoolbook">Century Schoolbook</option>
        <option value="Chandas">Chandas</option>
        <option value="Comic Sans MS">Comic Sans MS</option>
        <option value="Consolas">Consolas</option>
        <option value="Constantia">Constantia</option>
        <option value="Cooper">Cooper</option>
        <option value="Cooper Black">Cooper Black</option>
        <option value="Copperplate Gothic">Copperplate Gothic</option>
        <option value="Copperplate Gothic Bold">Copperplate Gothic Bold</option>
        <option value="Copperplate Gothic Light">Copperplate Gothic Light</option>
        <option value="Corbel">Corbel</option>
        <option value="Cordia New">Cordia New</option>
        <option value="CordiaUPC">CordiaUPC</option>
        <option value="Courier">Courier</option>
        <option value="Courier New">Courier New</option>
        <option value="DejaVu Sans">DejaVu Sans</option>
        <option value="DejaVu Sans Mono">DejaVu Sans Mono</option>
        <option value="DejaVu Serif">DejaVu Serif</option>
        <option value="Dotum">Dotum</option>
        <option value="DotumChe">DotumChe</option>
        <option value="Ebrima">Ebrima</option>
        <option value="Elephant">Elephant</option>
        <option value="Forte">Forte</option>
        <option value="Franklin Gothic">Franklin Gothic</option>
        <option value="Franklin Gothic Medium">Franklin Gothic Medium</option>
        <option value="FreeSans">FreeSans</option>
        <option value="FreeSerif">FreeSerif</option>
        <option value="Gabriola">Gabriola</option>
        <option value="Gadugi">Gadugi</option>
        <option value="Garamond">Garamond</option>
        <option value="Georgia">Georgia</option>
        <option value="Gigi">Gigi</option>
        <option value="Goudy Old Style">Goudy Old Style</option>
        <option value="Gulim">Gulim</option>
        <option value="GulimChe">GulimChe</option>
        <option value="Gungsuh">Gungsuh</option>
        <option value="GungsuhChe">GungsuhChe</option>
        <option value="Haettenschweiler">Haettenschweiler</option>
        <option value="Harlow Solid">Harlow Solid</option>
        <option value="Harrington">Harrington</option>
        <option value="Helvetica">Helvetica</option>
        <option value="High Tower Text">High Tower Text</option>
        <option value="Impact">Impact</option>
        <option value="Ionic No. 5">Ionic No. 5</option>
        <option value="Jokerman">Jokerman</option>
        <option value="KaiTi">KaiTi</option>
        <option value="Leelawadee">Leelawadee</option>
        <option value="Leelawadee UI">Leelawadee UI</option>
        <option value="Liberation Mono">Liberation Mono</option>
        <option value="Liberation Sans">Liberation Sans</option>
        <option value="Liberation Serif">Liberation Serif</option>
        <option value="Lucida Bright">Lucida Bright</option>
        <option value="Lucida Console">Lucida Console</option>
        <option value="Lucida Handwriting">Lucida Handwriting</option>
        <option value="Lucida Sans">Lucida Sans</option>
        <option value="Lucida Sans Typewriter">Lucida Sans Typewriter</option>
        <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
        <option value="MS Gothic">MS Gothic</option>
        <option value="MS Gothic, MS PGothic">MS Gothic, MS PGothic</option>
        <option value="MS Mincho">MS Mincho</option>
        <option value="MS Mincho, MS PMincho">MS Mincho, MS PMincho</option>
        <option value="MS PGothic">MS PGothic</option>
        <option value="MS PMincho">MS PMincho</option>
        <option value="MS Sans Serif">MS Sans Serif</option>
        <option value="MS Serif">MS Serif</option>
        <option value="MS UI Gothic">MS UI Gothic</option>
        <option value="MV Boli">MV Boli</option>
        <option value="Magneto">Magneto</option>
        <option value="Malgun Gothic">Malgun Gothic</option>
        <option value="Mangal">Mangal</option>
        <option value="Marlett">Marlett</option>
        <option value="Meiryo UI">Meiryo UI</option>
        <option value="Microsoft Himalaya">Microsoft Himalaya</option>
        <option value="Microsoft JhengHei">Microsoft JhengHei</option>
        <option value="Microsoft JhengHei UI">Microsoft JhengHei UI</option>
        <option value="Microsoft New Tai Lue">Microsoft New Tai Lue</option>
        <option value="Microsoft PhagsPa">Microsoft PhagsPa</option>
        <option value="Microsoft Sans Serif">Microsoft Sans Serif</option>
        <option value="Microsoft Tai Le">Microsoft Tai Le</option>
        <option value="Microsoft Uighur">Microsoft Uighur</option>
        <option value="Microsoft YaHei">Microsoft YaHei</option>
        <option value="Microsoft YaHei UI">Microsoft YaHei UI</option>
        <option value="Microsoft Yi Baiti">Microsoft Yi Baiti</option>
        <option value="Minch?">Minch?</option>
        <option value="MingLiU">MingLiU</option>
        <option value="MingLiU, PMingLiU">MingLiU, PMingLiU</option>
        <option value="MingLiU-ExtB">MingLiU-ExtB</option>
        <option value="MingLiU-ExtB, PMingLiU-ExtB">MingLiU-ExtB, PMingLiU-ExtB</option>
        <option value="MingLiU_HKSCS">MingLiU_HKSCS</option>
        <option value="MingLiU_HKSCS-ExtB">MingLiU_HKSCS-ExtB</option>
        <option value="Mistral">Mistral</option>
        <option value="Mongolian Baiti">Mongolian Baiti</option>
        <option value="Monospace">Monospace</option>
        <option value="Monotype Corsiva">Monotype Corsiva</option>
        <option value="Myanmar Text">Myanmar Text</option>
        <option value="NSimSun">NSimSun</option>
        <option value="Nimbus Mono L">Nimbus Mono L</option>
        <option value="Nimbus Sans L">Nimbus Sans L</option>
        <option value="Nirmala UI">Nirmala UI</option>
        <option value="OCR A Extended">OCR A Extended</option>
        <option value="Old English Text MT">Old English Text MT</option>
        <option value="OpenSymbol">OpenSymbol</option>
        <option value="PMingLiU">PMingLiU</option>
        <option value="PMingLiU-ExtB">PMingLiU-ExtB</option>
        <option value="Palatino Linotype">Palatino Linotype</option>
        <option value="Papyrus">Papyrus</option>
        <option value="Perpetua">Perpetua</option>
        <option value="Playbill">Playbill</option>
        <option value="Poor Richard">Poor Richard</option>
        <option value="Rage Italic">Rage Italic</option>
        <option value="Ravie">Ravie</option>
        <option value="Rockwell">Rockwell</option>
        <option value="Roman">Roman</option>
        <option value="Script">Script</option>
        <option value="Segoe MDL2 Assets">Segoe MDL2 Assets</option>
        <option value="Segoe Print">Segoe Print</option>
        <option value="Segoe Script">Segoe Script</option>
        <option value="Segoe UI">Segoe UI</option>
        <option value="Segoe UI Emoji">Segoe UI Emoji</option>
        <option value="Segoe UI Historic">Segoe UI Historic</option>
        <option value="Segoe UI Symbol">Segoe UI Symbol</option>
        <option value="Showcard Gothic">Showcard Gothic</option>
        <option value="SimSu">SimSu</option>
        <option value="SimSun">SimSun</option>
        <option value="Sitka Banner">Sitka Banner</option>
        <option value="Sitka Display">Sitka Display</option>
        <option value="Sitka Heading">Sitka Heading</option>
        <option value="Sitka Small">Sitka Small</option>
        <option value="Sitka Subheading">Sitka Subheading</option>
        <option value="Sitka Text">Sitka Text</option>
        <option value="Small Fonts">Small Fonts</option>
        <option value="Source Code Pro">Source Code Pro</option>
        <option value="Source Sans Pro">Source Sans Pro</option>
        <option value="Stencil">Stencil</option>
        <option value="Sylfaen">Sylfaen</option>
        <option value="Symbol">Symbol</option>
        <option value="Tahoma">Tahoma</option>
        <option value="Tibetan Machine Uni">Tibetan Machine Uni</option>
        <option value="Times">Times</option>
        <option value="Times New Roman">Times New Roman</option>
        <option value="Trebuchet MS">Trebuchet MS</option>
        <option value="Tw Cen MT">Tw Cen MT</option>
        <option value="Ubuntu">Ubuntu</option>
        <option value="Ubuntu Mono">Ubuntu Mono</option>
        <option value="Verdana">Verdana</option>
        <option value="Vivaldi">Vivaldi</option>
        <option value="Vladimir Script">Vladimir Script</option>
        <option value="Webdings">Webdings</option>
        <option value="Wide Latin">Wide Latin</option>
        <option value="Wingdings">Wingdings</option>
        <option value="Yu Gothic">Yu Gothic</option>
        <option value="Yu Gothic UI">Yu Gothic UI</option>
        <option value="n-ExtB">n-ExtB</option>
      </select>Font</li>
    <li><select id="notesNum">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
      </select>Notes</li>
  </ol>
</body>

</html>